REACT_APP_IMAGES_URL=http://localhost:8080/api/userCenter/images
REACT_APP_PRODUCTS_URL=http://localhost:8080/api/userCenter/products
REACT_APP_USER_URL=http://localhost:8080/api/userCenter/user
REACT_APP_AUTH_URL=http://localhost:8080/api/auth
REACT_APP_PUBLIC_URL=http://localhost:8080/api